/* * * * * * ▶ THREEJS Canvas ▶ * * * * * */
canvas {
  position: fixed;
  top: 0;
  left: 0;
}

/* * * * * * 🌏 GLOBAL SETTINGS 🌏 * * * * * */

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --blur-shadow: 0 0 40px rgba(230, 10, 255, 0.949);
  --blur-shadow-white: 0 0 40px rgba(255, 255, 255, 0.15);
  --spacing: 50px;
  --visibility-border: 2px solid rgb(255, 255, 255, 1);
  --low-visibility-border: 2px solid rgb(255, 255, 255, 0.3);

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lds-dual-ring {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 400px;
  height: 400px;
  margin: 8px;
  border-radius: 50%;
  border: 40px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

a {
  color: #fff;
  background-color: rgba(15, 15, 15, 0.47);
  border-radius: 5px;
  padding: 2px;
}

body {
  background: url("./assets/vaporwave4.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: grid;
  grid-template-columns: auto 0px;
}

main {
  scroll-behavior: smooth;
  position: fixed;
  width: 100vw;
  height: 100vh;
  color: white;
  z-index: 99;
  width: 100%;
  margin: 0px auto;

  overflow-y: scroll;
  scroll-padding: 50px 0 0 50px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */

main::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3,
blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

section {
  grid-column: 2 / 10;
  padding: 1rem;
  background: var(--dark-bg);
  border-radius: 10px;
  font-size: 1.3vw;
  line-height: 1.5;
  margin: var(--spacing) 0;
  border: var(--visibility-border);
  box-shadow: var(--blur-shadow);
  scroll-snap-align: start;
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin: 5rem 0;
}

blockquote p {
  color: black;
  background-color: white;
  font-size: 4rem;
  display: inline;
  line-height: 1.6;
  padding: 0.5rem 0 0.5rem 0;
}

.button {
  display: flex;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 7px;
  padding: 1rem;
  text-decoration: none;
  color: inherit;
}

.button:hover {
  border: 2px solid rgba(255, 255, 255, 0.6);
  filter: none;
  background-color: rgba(134, 134, 134, 0.202);
  cursor: pointer;
}

.button > .buttonHint {
  width: 0.8rem;
  padding-left: 0.5rem;
  opacity: 0.5;
}
.button > .buttonHint.external {
  width: 1rem;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: flex;
  justify-content: center;
}

/* For custom clipboard tooltip */
@keyframes fadeInOut {
  100% {
    opacity: 0;
  }
}
.tooltip::before {
  content: attr(data-text);
  position: absolute;
  transition: 0s opacity;
  transition-delay: 0s;
  top: 50%;
  transform: translateY(50%);
  margin-top: 1.5rem;

  /* basic styles */
  width: auto;
  padding: 5px;
  border-radius: 10px;
  background: #fff;
  color: #000;
  text-align: center;
  font-size: 0.7em;
}
.tooltip.clipboard::before,
.tooltip.clipboard::after {
  animation: fadeInOut 3s linear forwards;
}
.tooltip:not(.clipboard)::before {
  opacity: 0;
}
.tooltip:not(.clipboard):hover::before,
.tooltip:not(.clipboard):hover::after {
  display: block;
  opacity: 1;
  transition-delay: 0.4s;
}
/* Arrow Detail */
.tooltip::after {
  content: "";
  transition-delay: 0s;
  position: absolute;
  top: 50%;
  margin-top: 1.7rem;
  transform: rotate(90deg);

  /* the arrow */
  border: 5px solid #fff;
  border-color: transparent white transparent transparent;
}
.tooltip:not(.clipboard)::after {
  opacity: 0;
}

/* Misc */
/* Overriding inlineLink color inversion */
.tooltip.inlineLink::before,
.tooltip.inlineLink::after {
  filter: invert(100%);
}

.emojiIcon {
  font-size: 2rem;
  width: 3rem;
  display: inline-flex;
  justify-content: center;
}

.verticalImage {
  width: 50% !important;
}

.borderBottom {
  border-bottom: 2px solid rgb(255, 255, 255, 0.3);
}

.bulletlessList {
  list-style-type: none;
}

/* * * * * * * 🤯 HEADER 🤯 * * * * * * */

header {
  display: none;
  --headerTopMargins: 15vh;
  background: var(--dark-bg);
  border-radius: 10px;
  grid-column: 2 / span 6;
  padding: 0 4rem 4rem 4rem;
  border: var(--visibility-border);
  box-shadow: var(--blur-shadow);
  margin-top: var(--headerTopMargins);
  scroll-margin-block-start: var(--headerTopMargins);
  scroll-snap-align: start;
  animation: fadein 3s forwards;
}

.headerContentContainer {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 1rem;
  margin-top: 4rem;
}

.headerText {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.headerText h1 {
  margin: 0;
  font-size: clamp(0.8rem, 1rem + 5vw, 4.5rem);
  border-bottom: 2px solid rgb(255, 255, 255, 0.3);
}
#subtitleLg {
  margin: 0;
  line-height: 1.5;
  font-size: clamp(0.5rem, 0.5rem + 1vw, 3rem);
}
#subtitleSm {
  display: none;
  text-align: center;
  margin: 2rem;
  font-size: clamp(1ch, 0.4ch + 2.5vw, 2.7ch);
}

.headerImg {
  --logoDimensions: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 5rem;
}
.headerImg img {
  width: 100%;
  border-radius: 10px;
  display: flex;
  transform: scaleX(-1);
}

.headerImg img #frontArgent {
  border: 4px solid rgb(255, 255, 255);
}

.left {
  grid-column: 6 / 12;
}

.linkTrayLg {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.linkTraySection {
  display: flex;
  flex-direction: column;
}

.linkTraySm {
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
}
.linkTraySm span {
  border-bottom: 0.2rem solid rgba(255, 255, 255, 0.3);
}
.buttonContainerLg {
  display: flex;
  gap: 1rem;
  margin: 0 0.5rem;
  border: 0.1rem solid rgba(255, 255, 255, 0.3);
  border-radius: 4%;
  padding: 1rem;
}
.buttonContainerSm {
  display: flex;
  flex-direction: column;
  width: auto;
  gap: 1rem;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
  margin: 1rem 1rem 1rem;
}

/* Sideways text */
.linkTrayText {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  margin-bottom: -0.85rem;
  z-index: 1;
}
.linkTrayText > span {
  background-color: var(--dark-bg);
  padding: 0 0.5rem;
}

/* Button Container (link element) */
.cirButton {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex: 1 1 5rem;
  align-items: center;
  justify-content: center;
}

.cirButton,
button {
  background: none;
  border: none;
}

/* Icon + Circle here */
.cirButton img {
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: clamp(1rem, 1rem + 2vw, 3rem);
  padding: 0.3rem;
}

.cirButton img:hover {
  border: 2px solid rgba(255, 255, 255, 0.6);
  background-color: rgba(134, 134, 134, 0.3);
}

.button img {
  width: 2em;
  height: auto;
  margin-right: 1rem;
}

.linkGridContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 2rem;
}

/* LinkGrid Grid Version */
.linkGrid {
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  grid-auto-rows: 3em;
  display: grid;
  gap: 1em;
}

.scrollArrowBox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
  margin-bottom: 100rem;
  grid-column: 2 / span 6;
  opacity: 0;
  animation: fadein 5s forwards;
  animation-delay: 5s;
}
.scrollArrowContainer {
  border-radius: 5px;
  padding: 2px;
  height: 30px;
  width: 34px;
  border: var(--visibility-border);
  background-color: var(--dark-bg);
  box-shadow: var(--blur-shadow);
}
.scrollArrowContainer:hover {
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.scrollArrow {
  text-align: center;
  width: 30px;
  padding: 4px 2px 0px 2px;
}
#topButton {
  transform: rotate(180deg) translate(0, 3px);
}

.topButtonContainer {
  margin-bottom: 200px;
}
/* * * * * * ACCORDION * * * * * */
.accordion {
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 7px;
  margin-bottom: 1rem;
}

.accordionBtn {
  background: transparent;
  position: relative;
  border: 0;
  font: inherit;
  color: inherit;
  width: 100%;
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
}

.accordionBtn:hover {
  cursor: pointer;
}

.accordionHeader {
  display: flex;
  flex: 2 1;
  align-items: center;
}

.accordionContent {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
  padding: 0 1rem;
}

.accordionContent[aria-hidden="false"] {
  grid-template-rows: 1fr;
}

.accordionContent > div {
  overflow: hidden;
}

.accordionBtn::after {
  content: "";
  font-size: 1.5rem;
  /* triangle */
  background-image: url("https://cdn.discordapp.com/attachments/279406927140749313/1147305842522194020/neonPinkTriangle.png");
  transform: rotate(90deg);
  justify-content: center;
  align-items: center;
  display: flex;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 2.5rem;
  height: 2.5rem;
  transition: transform 500ms;
  filter: grayscale(100%);
}

.accordionBtn[aria-expanded="true"]::after {
  transform: rotate(300deg);
}

/* * * * * * 👱‍♂️ ABOUT SECTION 👱‍♂️ * * * * * */

#about {
  padding: 2rem 4rem;
}

.aboutText {
  z-index: 2;
}

.aboutText p {
  margin-bottom: 0;
}

.textAndLinks {
  display: flex;
  margin-bottom: 1rem;
}

.aboutContainer {
  display: flex;
  justify-content: stretch;
  padding-bottom: 1rem;
  flex-wrap: wrap;
}

.aboutContactGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  flex: 1 1 60%;
}

.aboutImageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 100%;
  justify-content: center;
  grid-column: 1 / 6;
  margin: 1rem 0 0 0;
}

.aboutImageContainer::after {
  content: "Chicago, River North Neighborhood • photo by me";
  color: gray;
  font-size: clamp(0.3rem, 0.3rem + 0.5vw, 1rem);
}

#aboutImage {
  width: clamp(1rem, 1000%, 30rem);
  border-radius: 20px;
  box-shadow: var(--blur-shadow-white);
}

#aboutHeader {
  margin-bottom: 0;
}
.badgeContainer {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;
}
.aboutBadge {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(255, 255, 255);
  padding: 0.25rem;
  border-radius: 5px;
  font-size: 65%;
  font-weight: bold;
  min-width: 40px;
  min-height: 22px;
  text-align: center;
  box-shadow: var(--blur-shadow-white);
  text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000;
}
#lgbt {
  background: radial-gradient(circle at 9.75% 50%, #0000 6.66%, darkviolet 6.7% 8.33%, #0000 8.4%),
    conic-gradient(at 26.66% 50%, #0000 222.75deg, gold 0 317.25deg, #0000 0), conic-gradient(at 33% 50%, #0000 222.75deg, white 0 317.25deg, #0000 0),
    conic-gradient(at 39% 50%, #0000 222.75deg, #ffa6b9 0 317.25deg, #0000 0), conic-gradient(at 45.66% 50%, #0000 222.75deg, #00d2ff 0 317.25deg, #0000 0),
    conic-gradient(at 52% 50%, #0000 222.75deg, #753000 0 317.25deg, #0000 0), conic-gradient(at 58.33% 50%, #0000 222.75deg, #000 0 317.25deg, #0000 0),
    linear-gradient(red 0 16.66%, orange 0 33.33%, yellow 0 50%, green 0 66.66%, blue 0 83.33%, indigo 0);
}

/* * * * ✌️ GENERAL CONTENT BOILERPLATE ✌️ * * * */

.sectionContainer {
  grid-column: 1 / span 12;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr [left-start] 1fr repeat(8, 1fr) 1fr [right-start] 1fr;
  margin-bottom: var(--spacing);
}

.contentContainer {
  display: flex;
  grid-column: left-start / span 7;
  gap: 2rem;
  justify-content: stretch;
  padding-bottom: 1rem;
  text-decoration: none;
  margin-bottom: 0;
}

.contentSectionText {
  flex: 1 1 50%;
}

.contentSectionText p {
  /* text-align: justify; */
}

.contentSectionText > h3,
section > h3 {
  border-bottom: var(--visibility-border);
}

.contentSectionText > ul {
  columns: 2;
  margin: 0;
}

.additionalContentContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding-bottom: 1rem;
  align-items: center;
  gap: 5rem;
  margin-top: 2rem;
}

.outerSectionImageContainer {
  grid-column: left-start / span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing);
}

.outerSectionImageContainer::after {
  content: attr(img-caption);
  color: lightgray;
  font-size: clamp(0.3rem, 0.3rem + 0.5vw, 1rem);
}
.outerSectionImageContainer img {
  border-radius: 20px;
  width: clamp(1rem, 80%, 20rem);
  box-shadow: 0 0 40px rgba(79, 59, 236, 0.949);
  display: flex;
  flex-direction: column;
}

.inlineLink:hover {
  background-color: #000;
  filter: invert(100%);
}

.inlineImage {
  height: 2em;
  margin-left: 0.5rem;
}

.contentSectionImgContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 2 1 60%;
  justify-content: center;
}

.contentSectionImgContainer img {
  width: 100%;
  border-radius: 20px;
  box-shadow: var(--blur-shadow-white);
}

.contentSectionImgContainer::after {
  content: attr(img-caption);
  color: gray;
  font-size: clamp(0.3rem, 0.3rem + 0.5vw, 1rem);
}

.blockquoteRight {
  text-align: right;
}

/* * * * * ☕️ COFFEE SECTION ☕️ * * * * */

#coffeeStatsList {
  padding-left: 1rem;
  columns: 1;
}

#coffeeStatsList > li {
  display: flex;
  justify-content: space-between;
}

#coffeeStatsList > li > * {
  display: flex;
  align-items: center;
}

#coffeeSetup::after {
  content: "My home espresso setup";
}

#coffeeImgCont {
  grid-column: span 3;
  margin-left: 2rem;
}

#coffeeImgCont img {
  border-radius: 20px;
  width: 100%;
  box-shadow: none;
  filter: drop-shadow(0 0 10px rgba(79, 59, 236, 0.949));
  transform: none;
  display: flex;
  flex-direction: column;
}
/* * * * * 💻 KEYBOARD SECTION 💻 * * * * */

#keyboards {
  grid-column: span 7 / right-start;
}

#outerKeyboard {
  width: 100%;
  margin-right: 2rem;
}

#coffeeStatsList {
  padding-left: 1rem;
  columns: 1;
}

#coffeeStatsList > li {
  display: flex;
  justify-content: space-between;
}

#coffeeStatsList > li > * {
  display: flex;
  align-items: center;
}

#coffeeImgCont {
  grid-column: span 3;
  margin-left: 2rem;
}
/* #coffeeImgCont::after {
  content: "coffee is life";
  color: lightgray;
  backdrop-filter: blur(7px);
  border-radius: 10px;
  padding: 0.5rem;
} */

#coffeeImgCont img {
  border-radius: 20px;
  width: 100%;
  box-shadow: none;
  filter: drop-shadow(0 0 10px rgba(79, 59, 236, 0.949));
  transform: none;
  display: flex;
  flex-direction: column;
}

/* * * * * * 🎶 TOP FIVE SPOTIFY SECTION 🎶 * * * * * */

#topFiveLoginImg {
  justify-content: start;
  margin-top: 12rem;
}

#topFiveLoginImg img {
  width: 70%;
}

#topfivespotify {
  grid-column: span 7 / right-start;
}

#topfivespotify h2 {
  margin-bottom: 0;
}

.projectTextContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projectTextContainer h4 {
  margin-bottom: 0;
}

.projectLinkButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projectLinkButtons > a {
  height: 3rem;
}

#topFiveLink {
  width: 5rem;
}

.accordionStack {
  display: flex;
  flex-direction: column;
}

#topFiveAccordionContainer {
  padding-bottom: 0;
}

.projectAccordionContainer {
  display: flex;
  flex-direction: column;
}

.projectAccordionIntroText {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding-bottom: 1rem;
  align-items: center;
  gap: 5rem;
}

#TopFiveLogo {
  box-shadow: none;
}

#discordInvite {
  align-items: center;
  justify-content: center;
  background-color: RGB(88, 101, 242);
  width: 50%;
  align-self: center;
}

.projectDetailImage {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projectDetailImage img {
  width: 100%;
}

.projectDetailImage::after {
  content: attr(img-caption);
  color: gray;
  font-size: clamp(0.3rem, 0.3rem + 0.5vw, 1rem);
}

/* * * * * * 📐 THREEJS PERSONAL SITE 📐 * * * * * */
#threeJsApp {
  grid-column: left-start / span 7;
}

.blurBgWrapper {
  grid-column: span 3 / right-start;
  justify-content: start;
  margin-top: 12rem;
  padding: 0.5rem;
}

#threeJsOuterImg {
  backdrop-filter: blur(7px);
  border-radius: 5%;
}

#threeJsOuterImg img {
  box-shadow: none;
  border-radius: 0%;
}

#threeJsOuterImg::after {
  backdrop-filter: blur(7px);
  border-radius: 10px;
  padding: 0.5rem;
}

#ristrettoEmoji {
  width: auto;
}

#synthwaveQ {
  display: inline-flex;
}

/* * * * * * 💬 CONTACT SECTION 💬 * * * * * */

.contactContainer {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 1rem;
}

#contactImgCont {
  margin-bottom: 0;
}

.contactSection {
  grid-column: 6 / 12;
  margin-bottom: 0;
}

.contactSection h2 {
  text-align: center;
}

.contactParagraph {
  text-align: justify;
}

.contactLinkHandle {
  flex: 1 1;
  text-align: right;
}

.top {
  --offset: 100px;
  position: sticky;
  bottom: 1rem;
  grid-column: 12;
  place-self: start;
  margin-left: 20px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* * * * * * * 📺 Media Queries 📺 * * * * * * * */

/* Big screen = default ^*/
/* Mid-Sized Screens */
@media screen and (width <= 1250px) {
  main {
    grid-template-columns: repeat(6, 1fr);
  }
  header {
    grid-column: 2 / span 4;
  }
  section {
    grid-column: 2 / span 4;
  }
  .scrollArrowBox {
    grid-column: 2 / span 4;
  }
  .top {
    display: flex;
    place-self: center;
    grid-column: 6;
  }
  .badgeContainer {
    padding: 0.5rem 0;
    gap: 0.5rem;
  }
  .aboutBadge {
    font-size: 0.5rem;
    padding: 0.1em;
  }
}

/* Mobile */
@media screen and (width <= 800px) {
  main {
    scroll-snap-type: none;
  }
  header {
    margin-top: 10vh;
    padding: 0;
  }
  .headerContentContainer {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .headerText {
    order: 2;
  }
  .headerImg {
    margin: 1rem 2rem 0 2rem;
  }
  #subtitleLg {
    display: none;
  }
  #subtitleSm {
    display: block;
  }
  .scrollArrowBox {
    animation: fadein 3s forwards;
    animation-delay: 2s;
  }
  .scrollArrowContainer {
    width: 18vw;
    border-radius: 12px;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .scrollArrow {
    width: 70px;
    padding: 1rem 0.5rem 0 0.5rem;
  }
  .linkTrayLg {
    display: none;
  }
  .linkTraySm {
    display: none;
  }
  .linkTrayText {
    transform: none;
  }
  .cirButton {
    height: auto;
    width: 100%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    justify-content: start;
    flex: 1 1;
  }

  .cirButton img {
    padding: 1rem 0 1rem 1rem;
    border: none;
  }

  .top {
    display: none;
  }
}
